
texto.buscar=Buscar
texto.aceptar=Aceptar
texto.si=Si
texto.no=No
texto.confirmar=Confirmar
texto.pdf=PDF
texto.xml=XML
texto.xlsx=XLSX
texto.opciones=Opciones
texto.inicio=Inicio
texto.todo=Todo
texto.registros=Registros
texto.todosregistros=Todos lo registros

texto.salir=Cerrar Sesion
texto.login=Iniciar sesion

dialogo.eliminar=¿Seguro que desea eliminar este elemento?


login.texto.usuario=Usuario
login.texto.contrasena=Contraseña
login.texto.ingresar=Ingresar
login.msg.contrasena=Ingresa tu contraseña
login.msg.usuario=Ingresa tu usuario

texto.login=Iniciar sesion

home.texto.saludo=Bienvenido


titulo.productos=Productos
producto.texto.noexite=No existen producto en la base de datos!
producto.detalles=Detalles del Producto
producto.exportar=Exportar
producto.texto=Producto
producto.id=Id
producto.nombre=Nombre
producto.precio=Precio
producto.sku=Sku
producto.categoria=Categoria
producto.fechaRegistro=Fecha Registro
producto.descripcion=Descripción
producto.cantidad=Cantidad
producto.boton.agregar=Agregar
producto.boton.editar=Guardar Cambios
producto.boton.eliminar=Eliminar
producto.boton.volver=Volver
producto.boton.guardar=Guardar

dialogo.eliminar.titulo=Confirmar
dialogo.eliminar.txt=¿Desea eliminar el producto?

input.nombre=Ingresa el nombre
input.descripcion=Ingresa la descripción del producto
input.sku=Ingresa el código



producto.mensaje.crear=Nuevo producto %s agregado!
producto.mensaje.editar=Producto %s editado!
producto.mensaje.eliminar=Producto %s eliminado!

footer.texto.autor=Desarrollado por David